import React from 'react';
import { Link } from 'react-router-dom';
import { Search, Utensils, Heart, Camera } from 'lucide-react';
import RecipeCard from '../components/ui/RecipeCard';
import { useRecipes } from '../context/RecipeContext';

const Home: React.FC = () => {
  const { popularRecipes } = useRecipes();

  return (
    <>
      {/* Hero Section - With 3D Pizza Models */}
      <section className="relative bg-gradient-to-b from-amber-50 to-amber-100 min-h-[80vh] flex items-center justify-center">
        <div className="container mx-auto px-4 text-center py-20">
          {/* Subtitle */}
          <p className="text-amber-700 mb-12 max-w-2xl mx-auto">
            Finding recipes is easy with our three simple steps
          </p>
          
          {/* Main Title - Large COOK AI text with 3D pizza models as 'O's */}
          <div className="mb-16">
            <h1 className="text-8xl md:text-9xl font-extrabold tracking-tighter text-amber-800">
              <div className="flex items-center justify-center">
                <span>C</span>
                {/* First pizza 'O' */}
                <div style={{ 
                  width: '140px', 
                  height: '260px', 
                  position: 'relative',
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  transform: 'translateY(-75px)' // Moving up as per user preference
                }}>
                  <iframe 
                    src="/simple-pizza.html" 
                    style={{ 
                      width: '240px', 
                      height: '240px', 
                      border: 'none', 
                      overflow: 'hidden'
                    }}
                    title="Pizza 3D Model 1" 
                    allow="autoplay" 
                  />
                </div>
                {/* Second pizza 'O' */}
                <div style={{ 
                  width: '140px', 
                  height: '260px', 
                  position: 'relative',
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  transform: 'translateY(-75px)' // Moving up as per user preference
                }}>
                  <iframe 
                    src="/simple-pizza.html" 
                    style={{ 
                      width: '240px', 
                      height: '240px', 
                      border: 'none', 
                      overflow: 'hidden'
                    }}
                    title="Pizza 3D Model 2" 
                    allow="autoplay" 
                  />
                </div>
                <span>K AI</span>
              </div>
            </h1>
          </div>
          
          {/* Action Buttons */}
          <div className="flex flex-col md:flex-row space-y-4 md:space-y-0 md:space-x-4 max-w-lg mx-auto">
            <Link to="/upload" className="flex-1 bg-amber-500 hover:bg-amber-600 text-white rounded-full py-3 px-6 font-medium flex items-center justify-center space-x-2">
              <Camera className="h-5 w-5" />
              <span>Upload Ingredients</span>
            </Link>
            <Link to="/recipes" className="flex-1 bg-amber-500 hover:bg-amber-600 text-white rounded-full py-3 px-6 font-medium flex items-center justify-center space-x-2">
              <Search className="h-5 w-5" />
              <span>Search Recipes</span>
            </Link>
          </div>
        </div>
        {/* Food Pattern Background */}
        <div className="absolute inset-0 z-0 opacity-5 pointer-events-none">
          <div className="absolute inset-0 bg-repeat" style={{ backgroundImage: 'url(/patterns/food-pattern.svg)' }}></div>
        </div>
      </section>

      {/* Features Section */}
      <section className="py-24 bg-white">
        <div className="container mx-auto px-4 md:px-6">
          <div className="mx-auto mb-16 max-w-3xl text-center">
            <h2 className="mb-4 text-3xl font-bold md:text-4xl text-amber-800">How CookAI Works</h2>
            <p className="text-gray-600">
              Turn your available ingredients into delicious recipes with our AI-powered system.
            </p>
          </div>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-10">
            <div className="p-6 border border-amber-100 rounded-xl bg-amber-50 text-center">
              <div className="mb-4 mx-auto w-12 h-12 bg-amber-200 text-amber-800 flex items-center justify-center rounded-full">
                <Camera className="w-6 h-6" />
              </div>
              <h3 className="mb-3 text-xl font-semibold text-amber-800">Take a Photo</h3>
              <p className="text-amber-700/80">
                Snap a picture of your ingredients and let our AI identify them for you
              </p>
            </div>
            <div className="p-6 border border-amber-100 rounded-xl bg-amber-50 text-center">
              <div className="mb-4 mx-auto w-12 h-12 bg-amber-200 text-amber-800 flex items-center justify-center rounded-full">
                <Utensils className="w-6 h-6" />
              </div>
              <h3 className="mb-3 text-xl font-semibold text-amber-800">Get Matched</h3>
              <p className="text-amber-700/80">
                Our AI matches your ingredients with thousands of delicious recipes
              </p>
            </div>
            <div className="p-6 border border-amber-100 rounded-xl bg-amber-50 text-center">
              <div className="mb-4 mx-auto w-12 h-12 bg-amber-200 text-amber-800 flex items-center justify-center rounded-full">
                <Heart className="w-6 h-6" />
              </div>
              <h3 className="mb-3 text-xl font-semibold text-amber-800">Start Cooking</h3>
              <p className="text-amber-700/80">
                Follow step-by-step instructions and enjoy your homemade meal
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* Popular Recipes Section */}
      <section className="py-24 bg-amber-50">
        <div className="container mx-auto px-4 md:px-6">
          <div className="text-center mb-16">
            <h2 className="text-3xl font-bold md:text-4xl text-amber-800">Popular Recipes</h2>
            <p className="mt-4 max-w-2xl mx-auto text-amber-700/80">
              Discover what other people are cooking with ingredients similar to yours
            </p>
          </div>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {popularRecipes.slice(0, 3).map((recipe) => (
              <RecipeCard key={recipe.id} recipe={recipe} />
            ))}
          </div>
          <div className="mt-12 text-center">
            <Link to="/recipes" className="bg-amber-500 hover:bg-amber-600 text-white rounded-full py-3 px-8 inline-flex items-center font-medium">
              <span>View All Recipes</span>
            </Link>
          </div>
        </div>
      </section>


    </>
  );
};

export default Home;
